# Set the database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticket_booking_db
spring.datasource.username=root
spring.datasource.password=test

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=testing
spring.security.user.roles=ADMIN


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.resources.static-locations=file:src/main/resources/static/

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

